# DigiRakshaX

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mfa/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/mfa/auth/: CameraActivity.kt  LoginActivity.kt  OTPVerificationActivity.kt  RegistrationActivity.kt  VerificationActivity.kt
app/src/main/java/com/example/mfa/services/: SupabaseService.kt
app/src/main/res/anim/: logo_animation.xml  text_animation.xml
app/src/main/res/drawable/: capture_button_bg.xml  circle_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_otpverification.xml  activity_registration.xml  activity_splash_screen.xml  activity_verification.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
